<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box-model</title>
  <!-- <link rel="stylesheet" href="styles.css"> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800;900&display=swap" rel="stylesheet">
  <style>
    * {
      padding: 0;
      margin: 0;
      font-size: 100px;
      background-color: rgb(184, 181, 178);
      /* width: 600px;
  height: 100px; */
      /* width: 600px; */
      box-sizing: border-box;
    }



    body {
      font-family: 'Montserrat', sans-serif;
      font-size: 40px;
      text-align: center;
    }

    .first-box {
      background-color: rgb(159, 238, 238);
      padding: 20px;
      border: 20px solid rgb(58, 77, 70);
      margin: 40px;
      width: 600px;
      height: 100px;
      font-size: 20px;
      display: inline-block;
    }

    .second-box {
      background-color: rgb(167, 241, 217);
      padding: 20px;
      border: 20px solid rgb(77, 100, 92);
      margin: 60;
      width: 600px;
      height: 100px;
      font-size: 10px;
      display: inline-block;
    }

    header{
      text-align: center;
    }
  </style>
</head>

<body>
  <header><strong>BOX MODEL</strong></header>
  <div class="first-box">FIRST BOX ELEMENT CONTENT</div>
  <div class="second-box">SECOND BOX ELEMENT CONTENT</div>
</body>

</html>